{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "main": "src/index.tsx",
  "compatibility_date": "2025-12-11",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // D1 Database for production (local dev uses --local flag)
  // Uncomment after creating production database:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "webapp-production",
  //     "database_id": "your-database-id-here"
  //   }
  // ]
}